1472216927534	Delete element
1472217014062	Delete element
1472217105492	Delete element
1472217326253	Delete element
1472217340273	Delete element
1472217347837	Delete element
1472217360539	Delete element
1472217365805	Delete element
1472217370537	Delete element
1472217376499	Delete element
1472217823566	Delete element
1472217887681	Delete element
1472218377854	Delete element
1472219313567	Delete element
1472220978823	Rename resource 'product.java'
1472260036672	Delete element
1472268079265	Delete element
1472268256153	Delete element
1472268271043	Rename resource 'carousel.jsp'
1472278713571	Delete element
1472278869795	Delete element
1472283030643	Rename resource 'Viewall.jsp'
1472292289082	Delete element
1472292316110	Delete element
1472292542896	Delete element
